# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "startup.EagerLoaderModule"

dependencyManagerVersion=1.0

dependency.manager.repositories="central::http://central.maven.org/maven2/;releases::https://my.private.repo/artifact/repository/releases;snapshots::https://my.private.repo/artifact/repository/example/snapshot"

dependency.manager.private.repository.artifacts.ids="example-private-artifact"

dependency.manager.private.repositories.releases.id="releases"

dependency.manager.private.repositories.snapshots.id="snapshots"