# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "startup.EagerLoaderModule"

DependencyResolverVersion=1.0

dependency.resolver.repositories="central::http://central.maven.org/maven2/;releases::https://my.private.repo/artifact/repository/releases;snapshots::https://my.private.repo/artifact/repository/example/snapshot"

dependency.resolver.private.repository.artifacts.ids="example-private-artifact"

dependency.resolver.private.repositories.releases.id="releases"

dependency.resolver.private.repositories.snapshots.id="snapshots"