[0m[[0m[33mwarn[0m] [0m[0m/home/edelivery/untitled1/app/views/searchForm.scala.html:14:17: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                '_label -> "Group ID"[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/edelivery/untitled1/app/views/searchForm.scala.html:17:21: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    '_label -> "Artifact ID")[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/edelivery/untitled1/app/views/searchForm.scala.html:19:21: symbol literal is deprecated; use Symbol("_label") instead[0m
[0m[[0m[33mwarn[0m] [0m[0m                    '_label -> "Version")[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
